# tds-microservice-user

./: Dockerfile  Jenkinsfile  pom.xml
resources/: application-test.properties
src/main/java/co/com/viveres/susy/microserviceuser/: MicroserviceProductApplication.java
src/main/java/co/com/viveres/susy/microserviceuser/api/: IUserApi.java
src/main/java/co/com/viveres/susy/microserviceuser/controller/: UserApiImpl.java
src/main/java/co/com/viveres/susy/microserviceuser/dto/: RoleDto.java  UserDto.java
src/main/java/co/com/viveres/susy/microserviceuser/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/co/com/viveres/susy/microserviceuser/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/co/com/viveres/susy/microserviceuser/service/: IUserService.java  UserServiceImpl.java
src/main/java/co/com/viveres/susy/microserviceuser/service/mapper/: IMapper.java
src/main/java/co/com/viveres/susy/microserviceuser/service/mapper/impl/: MapperImpl.java
src/main/java/co/com/viveres/susy/microserviceuser/util/: ExceptionHandlerController.java  ResponseMessages.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/co/com/viveres/susy/microserviceuser/: DummyMock.java  MicroserviceUserApplicationTests.java
